पंचमहाभूते सांख्यदर्शनानुसार सर्व भौतिक जग (दृश्य विश्व), सजीव व निर्जीव पदार्थ, आपले शरीर हे पाच मूळ तत्त्वांपासून (द्रव्यांपासून) तयार झाले आहे असे मानले जाते.
या पाच तत्त्वांना पंचमहाभूते असे म्हणतात.
हिंदू धर्मातील तत्त्वज्ञानावर प्राचीन सांख्यदर्शन या शास्त्राचा मोठा प्रभाव आहे. 
ही मूळतत्त्वे खालील प्रमाणे आहेत.
यातील प्रथम तत्त्व अग्नि येते
माती, दगड व त्यापासून निर्माण झालेले सर्व जड, कठीण, घन पदार्थ.
पाणी, वाफ, ढग व सर्व द्रव, ओले, मृदू पदार्थ.
ऊर्जा: अग्नी (क्षेपणास्त्र), किरणे, प्रारणे (Radiation), उष्णता, वीज, प्रकाश या स्वरूपात.
हवा, चैतन्य, हालचाल, चलनवलन, तरलता आणि वेग. 
अवकाश, आकाश व पोकळी.

या पंचमहाभूतांची देवस्थाने पुढीलप्रमाणे-
१.पृथ्वी- कांचिवरम
२.आप- जम्बुकेश्वर
३.तेज- अरुणाचल
४.वायू- कालहस्ती
५.आकाश- चिदंबरम